events { }

http {
    server {
        listen 80;
        server_name server;
        return 301 https://$host&request_uri;
    } 
    server {
        listen 443 ssl; 
        server_name server;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            return 200 'Secured Connection via HTTPS!!\n';

            add_header Content-Type text/plain;  
            # By default, NGINX might return the response as text/html, 
            # so adding this header ensures that the response is returned as plain text.
        }
    }
}
